section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  height: 650px;
}

section {
  background-image: -webkit-gradient(linear, right top, left top, color-stop(70%, white), color-stop(0%, #3b41c5), color-stop(49%, #a981bb), to(#ffc8a9)) !important;
  background-image: linear-gradient(to left, white 70%, #3b41c5 0%, #a981bb 49%, #ffc8a9 100% 30%) !important;
  margin-top: -3px;
}

section .cards {
  -ms-flex-preferred-size: 35%;
      flex-basis: 35%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

section .cards .card1 {
  border-radius: 15px 15px 15px 15px;
  width: 350px;
  height: 180px;
  margin-left: 100px;
  margin-top: 70px;
  background-image: linear-gradient(-225deg, #FF3CAC 0%, #562B7C 52%, #2B86C5 100%);
  -webkit-box-shadow: 7px 14px 39px -4px rgba(0, 0, 0, 0.75);
  box-shadow: 7px 14px 39px -4px rgba(0, 0, 0, 0.75);
}

section .cards .card1 .visa {
  margin-left: 20px;
  margin-top: 15px;
}

section .cards .card1 div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-left: 25px;
}

section .cards .card1 div h3 {
  color: #fff;
}

section .cards .card1 div p {
  color: #fff;
}

section .cards .card2 {
  border-radius: 15px 15px 15px 15px;
  width: 300px;
  height: 170px;
  -webkit-box-shadow: 7px 14px 39px -4px rgba(0, 0, 0, 0.75);
  box-shadow: 7px 14px 39px -4px rgba(0, 0, 0, 0.75);
  margin-left: 210px;
  margin-top: 30px;
  background-image: -webkit-gradient(linear, left bottom, left top, from(lightgrey), color-stop(1%, lightgrey), color-stop(26%, #e0e0e0), color-stop(48%, #efefef), color-stop(75%, #d9d9d9), to(#bcbcbc));
  background-image: linear-gradient(to top, lightgrey 0%, lightgrey 1%, #e0e0e0 26%, #efefef 48%, #d9d9d9 75%, #bcbcbc 100%);
  z-index: 2;
}

section .cards .card2 .blackLine {
  height: 40px;
  width: 100%;
  background-color: #1a1a1a;
  margin-top: 20px;
}

section .cards .card2 .line {
  background-color: #c5c4c4;
  border-radius: 5px 5px 5px 5px;
  width: 250px;
  height: 30px;
  margin-left: 25px;
  margin-top: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: right;
      -ms-flex-pack: right;
          justify-content: right;
}

section .cards .card2 .line h3 {
  color: #fff;
  margin-top: 8px;
  margin-right: 20px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 11px;
}

section .infoArticle {
  -ms-flex-preferred-size: 65%;
      flex-basis: 65%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

section .infoArticle h2 {
  font-family: "Heebo", sans-serif;
  text-transform: uppercase;
  color: #21092f;
  font-size: 35px;
  font-weight: 600;
  margin-bottom: 40px;
}

section .infoArticle .mb-3 label {
  font-family: "Heebo", sans-serif;
  text-transform: uppercase;
  color: #21092f;
  font-size: 14px;
  font-weight: 600;
}

section .infoArticle .mb-3 .form-control {
  width: 220px;
}

section .infoArticle .mb-3 #dmInput {
  width: 100px;
  margin-right: 20px;
}

section .infoArticle .mb-3 #cvvInput {
  width: 100px;
}

section .infoArticle label {
  font-family: "Heebo", sans-serif;
  text-transform: uppercase;
  color: #21092f;
  font-size: 14px;
  font-weight: 600;
}

section .infoArticle #dates {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

section .infoArticle .btn {
  width: 220px;
  background-color: #21092f;
  color: #fff;
}

@media (max-width: 768px) {
  section {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  section {
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(70%, white), color-stop(0%, #3b41c5), color-stop(49%, #a981bb), to(#ffc8a9)) !important;
    background-image: linear-gradient(to top, white 70%, #3b41c5 0%, #a981bb 49%, #ffc8a9 100% 30%) !important;
    margin-top: -3px;
  }
  section .cards {
    -ms-flex-preferred-size: 5%;
        flex-basis: 5%;
    max-width: 700px;
  }
  section .cards .card1 {
    width: 200px;
    height: 120px;
    margin-top: 120px;
    margin-left: 10px;
  }
  section .cards .card1 .visa {
    height: 20px;
    width: 50px;
  }
  section .cards .card1 h3 {
    font-size: 13px;
  }
  section .cards .card1 p {
    font-size: 11px;
  }
  section .cards .card2 {
    width: 200px;
    height: 120px;
    margin-left: 100px;
  }
  section .cards .card2 .blackLine {
    height: 10px;
    width: 100%;
    background-color: #1a1a1a;
    margin-top: 5px;
  }
  section .cards .card2 .line {
    width: 100%;
    height: 13px;
    margin-left: 1px;
    margin-top: 20px;
  }
}
/*# sourceMappingURL=style.css.map */